<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="hearder">
            <div class="hearder-1">
                <div class="hearder-1-1">
                    <img src="1.jpg">
                </div>
                <div class="hearder-1-2">
                    <img src="2.jpg" width="100%" height="100%">
                </div>
                <div class="hearder-1-3">
                    <img src="3.jpg" width="100%" height="100%">
                </div>
                <div class="hearder-1-4">
                    <img src="4.jpg" width="100%" height="100%">
                </div>
                <div class="hearder-1-5">
                    <img src="5.jpg" width="100%" height="100%">
                </div>
                <div class="hearder-1-6">
                    <img src="6.jpg" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="mid1">
            <img src="7.jpg" width="100%" height="100%">
        </div>
        <div id="mid2">
                    <div class="mid2-1">
                    <b>UpNext</b>   
                    </div>
            <div class="mid2-2">
                <img src="8.jpg"width="100%">
                <img src="12.jpg"width="100%">
            </div>
                </div>
        <div id="mid3">
            <img src="9.jpg"width="100%">
        </div>>
        <div id="mid4">
            <img src="10.jpg"width="100%">
        </div>>
        <div id="mid5">
            <img src="11.jpg"width="100%">
        </div>>
            </div>>
            
            <div class="foot">
               <img src="14.jpg"width="100%"> 
            </div>>
   
    
        
        <style>
            body
            {
                margin: 0;
                background-color: #e9eaed;
            }
            .hearder
            {
           background-color: white;
                height: 60px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
             }
             .hearder-1
             {
                 height: 40px;
                 width: 100%;
                position: fixed;
                background-color: white;
                margin-top: 10px;
             }
             .hearder-1-1
             {
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 110px;
               margin-left: 40px;
               
             }
             .hearder-1-2
             {
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 55px;
             }
             .hearder-1-3
             {
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 730px;
               margin-left: 65px;
             }
            .hearder-1-4
            {
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 87px;
               
            }
            .hearder-1-5
            {
                display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 87px;
               margin-left: 35px;
            }
            .hearder-1-6
            {
                display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 70px;
               margin-left: 20px;
            }
            .mid1
            {
            display: block;
            background-color: white;
            height: 490px;
            width: 59%;
            margin-left: 10px;
            margin-top: 73px;
            }
            #mid2
            {
            display: block;
            background-color: white;
            height: 1500px;
            width: 520px;
            margin-top: -495px;
            margin-left: 820px;
            
            }
            
            .mid2-1
            {  
              background-color: transparent;
              height: 30px;
              width: 100%;
              padding: 15px;
              font-size: 20px;
              }
            .mid2-2
            {
             display: block;
             background-color: transparent;
             height: 96%;
             width: 100%;
            }
            
            #mid3
            {
                
            background-color: white;
            height: 180px;
            width: 59%;
            margin-top: -995px;
            margin-left: 10px;
            }
            #mid4
            {
            background-color: white;
            height: 150px;
            width: 59%;
            margin-top: -5px;
            margin-left: 10px;
            }
            #mid5
            {
            background-color: white;
            height: 650px;
            width: 59%;
            margin-top: -5px;
            margin-left: 10px;
            }
            .foot
            {
            display: block;
            background-color: white;
            height: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
            }
        
        </style>
    </body>
</html>
