
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
         <div class="hearder">
            <div class="hearder-1">
                <div class="hearder-1-1">
                    <img src="1.jpg">
                    
                </div>
                <div class="hearder-1-2">
                    <img src="16.jpg"width="100%"height="100%">
                </div>
                <div class="hearder-1-3">
                    <input class="xxx">
                </div>
                <div class="hearder-1-4">
                    <img src="15.jpg"width="100%" height="100%">     
                </div>
                <div class="hearder-1-5">
                    <img src="17.jpg"width="100%" height="100%"> 
                </div>
                <div class="hearder-1-6">
                <img src="18.jpg"width="100%" height="100%">     
                </div>
            </div>
        </div>
        <div class="mid1">
            <div class="mid1-1">
                <img src="20.jpg"width="100%"height="100%">  
            </div>
            <div class="mid1-2">
                <img src="19.jpg"width="100%"height="100%">
            </div>
        </div>
        <div id="mid2">
                    <div class="mid2-1">
                    <b>UpNext</b>   
                    </div>
            <div class="mid2-2">
                <div class="mid2-2-1">
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                    <span class="mid2-2-1-1"></span>
                </div>  
                <div class="mid2-2-2">
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span>
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span>
                    <span class="mid2-2-2-1">
                        <div class="text"><h3>Video's name</h3></div>
                    </span> 
                </div>    
            </div>
                </div>
        <div id="mid3">
            <img src="9.jpg" width="100%"height="100%">
        </div>>
        <div id="mid4">
            <img src="10.jpg" width="100%"height="100%" > 
        </div>>
        <div id="mid5">
             <img src="11.jpg" width="100%"height="100%" >  
             </div>
            <div class="foot">
                <img src="14.jpg">   
            </div>>
   
    
        
        <style>
            body
            {
                margin: 0;
                background-color: #e9eaed;
            }
            .hearder
            {
           background-color: white;
                height: 60px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
             }
             .hearder-1
             {
                 height: 40px;
                 width: 100%;
                position: fixed;
                background-color: white;
                margin-top: 10px;
             }
             .hearder-1-1
             {
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 110px;
               margin-left: 40px;
               cursor: pointer;
             }
             .hearder-1-2
             {
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 55px;
               cursor: pointer;
             }
             .hearder-1-3
             {
                position: absolute;
                top: 0px;
               display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 730px;
               margin-left: 65px;
              margin-top: 0px;
             }
             .xxx
             {
                 width: 100%;
                 height: 100%;
                 
             }
            .hearder-1-4
            {
                position: absolute;
                top: 0px;
               display: inline-block;
               background-color: red;
               height: 100%;
               width: 87px;
               margin-left: 795px; 
               cursor: pointer;
            }
            .hearder-1-5
            {
                position: absolute;
                top: 0px;
                display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 87px;
               margin-left: 900px;
               cursor: pointer;
            }
            .hearder-1-6
            {
                position: absolute;
                top: 0px;
                display: inline-block;
               background-color: yellow;
               height: 100%;
               width: 100px;
               margin-left: 1000px;
               cursor: pointer;
            }
            .mid1
            {
            display: block;
            background-color: white;
            height: 490px;
            width: 59%;
            margin-left: 10px;
            margin-top: 73px;
            }
            .mid1-1
            {
              display: block;
              background-color:white;
              height: 92%;
              width: 100%;
              
             margin-right: 1px;
            }
            .mid1-2
            {
              cursor: pointer;
              display: block;
              background-color:white;
              height: 8%;
              width: 100%;
            }
            #mid2
            {
            display: block;
            background-color: white;
            height: 1500px;
            width: 520px;
            margin-top: -495px;
            margin-left: 820px;
            
            }
            
            .mid2-1
            {  
              background-color: transparent;
              height: 10px;
              width: 100%;
              padding: 15px;
              font-size: 20px;
              }
            .mid2-2
            {
             display: block;
             background-color: white;
             height: 96%;
             width: 100%;
            }
            .mid2-2-1
            {
             display: inline-block;
             background-color: transparent;
             height: 100%;
             width: 47%;     
            }
            .mid2-2-1-1
            {
               display: block; 
               background-color: black;
               height: 100px;
               width: 220px;
               margin-left: 15px;
               margin-top: 10px;
               cursor: pointer;
            }
            .mid2-2-2
            {
             display: inline-block;
             background-color: transparent;
             height: 100%;
             width: 49%;
             margin-left: -3px;
            }
            .mid2-2-2-1
            {
                
                display: block; 
               background-color: transparent;
               height: 100px;
               width: 220px;
               margin-top: 10px;
            }
            
            #mid3
            {    
            background-color: white;
            height: 180px;
            width: 59%;
            margin-top: -995px;
            margin-left: 10px;
            }
            #mid4
            {
            background-color: white;
            height: 150px;
            width: 59%;
            margin-left: 10px;
            }
            #mid5
            {
            background-color: red;
            height: 650px;
            width: 59%;
            margin-top: 0px;
            margin-left: 10px;
            }
            .foot
            {
            display: block;
            background-color: white;
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            cursor: pointer;
            }
            .text
            {
                position: absolute;
                text-align:center;
                margin-top: -20px;
                cursor: pointer;
            }
        
        </style>
    </body>
</html>
